// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Or(a=sel , b=in , out=selORin );    // OR gate to combine 'sel' and 'in'.
    Xor(a =sel , b =selORin , out =a ); // XOR isolates 'in' when 'sel = 0'.
    And(a=in , b=sel , out=b );         // AND passes 'in' only when 'sel = 1'.
}