// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:

    // First-level split using sel[0] (LSB):
    // If sel[0] = 0 → send input to ac
    // If sel[0] = 1 → send input to bd
    DMux(in=in , sel=sel[0] , a=ac , b=bd );

    // Second-level split using sel[1] (MSB):
    // Split the 'ac' wire into a or c based on sel[1]
    DMux(in=ac , sel=sel[1] , a=a , b=c );

    // Similarly split the 'bd' wire into b or d
    DMux(in=bd , sel=sel[1] , a=b , b=d );
    
}